# Do not commit

URL=jdbc:mysql://avnadmin:AVNS_HK84ppKpxHJHWE8NbAR@approved-senders-email-c-cell-api.c.aivencloud.com:17217/defaultdb?ssl-mode=REQUIRED
PASSWORD=AVNS_HK84ppKpxHJHWE8NbAR
USERNAME=avnadmin
