spring.application.name=notification-panel-backend


#spring.datasource.username=c_cell
#spring.datasource.password=@Triontrident10
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

# JPA configuration (adjust if needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://avnadmin:AVNS_HK84ppKpxHJHWE8NbAR@approved-senders-email-c-cell-api.c.aivencloud.com:17217/defaultdb?ssl-mode=REQUIRED}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_HK84ppKpxHJHWE8NbAR}
